<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bollywood</title>
    <style>
        .content {
            width: 100%;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%), url(https://media.istockphoto.com/id/1468536168/vector/cinema-sign-board-with-light-bulbs-retro-show-frame-vintage-3d-light-retro-frame-bulbs-for.jpg?s=612x612&w=0&k=20&c=lxcRFSvt5UFY5962isRhURdbQL_ywC_U1qg4Zsv7Qrs=);
            background-position: center;
            background-size: cover;
            height: 100vh;

        }

        img {
            height: 200px;
            width: 200px;
            padding-left: 200px;
            padding-top: 110px;
        }

        #bolly {
            color: #fff700;
        }
    </style>
</head>

<body>
    <div class="content">
        <marquee scrollamount="12">
            <h1 id="bolly">ENJOY THE BLOCKBUSTERS OF BOLLYWOOD</h1>
        </marquee>
        <a href="https://www.youtube.com/watch?v=MWOlnZSnXJo">
            <img src="https://m.media-amazon.com/images/I/71tQNSjxAQL._AC_UF1000,1000_QL80_.jpg"></a>

        <a href="https://www.youtube.com/watch?v=JKa05nyUmuQ&t=8s">
            <img src="https://wallpapers.com/images/hd/cool-kgf-chapter-2-poster-0axobl2ual8wurln.jpg"></a>
        <a href="https://www.youtube.com/watch?v=KVnheXywIbY">
            <img
                src="https://m.media-amazon.com/images/M/MV5BMTA1NmUxYzItZmVmNy00YmQxLTk4Y2UtZjVkMWUwMWQ5N2IxXkEyXkFqcGc@._V1_.jpg"></a>
        <a href="https://www.youtube.com/watch?v=ss-7iGf1xE8">
            <img src="https://upload.wikimedia.org/wikipedia/en/6/6f/Bhool_bhulaiyaa.jpg"></a>
        <a href="https://www.youtube.com/watch?v=6L6XqWoS8tw">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfUywIk45X7VwABKnBmbDObift981dr21F3A&s"></a>
        <a href="https://www.youtube.com/watch?v=QpvEWVVnICE">
            <img
                src="https://m.media-amazon.com/images/M/MV5BMGU3YjkzNTYtNGI0Ni00MjU0LWI1NjUtOTU3YTVhZjZjMzBhXkEyXkFqcGc@._V1_.jpg"></a>





    </div>

</body>

</html>