<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        .contact {
            background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%), url(https://media.istockphoto.com/id/1468536168/vector/cinema-sign-board-with-light-bulbs-retro-show-frame-vintage-3d-light-retro-frame-bulbs-for.jpg?s=612x612&w=0&k=20&c=lxcRFSvt5UFY5962isRhURdbQL_ywC_U1qg4Zsv7Qrs=);
            background-size: cover;

            width: 100%;
            height: 100vh;


        }

        #num {
            color: #fff700;
            position: absolute;
            left: 90px;
            top: 100px;


        }

        #email {
            color: #fff700;
            position: absolute;
            top: 230px;
            left: 90px;

        }

        #offline {
            color: #fff700;
            position: absolute;
            left: 90px;
            top: 380px;
        }
    </style>
</head>

<body>
    <div class="contact">
        <h1 id="num">Contact: 63896521xx</h1>
        <h1 id="email">Email Address: moviecinema@gmail.com</h1>
        <h1 id="offline">Offline Address: sector 62, Greater Noida, Uttar Pradesh </h1>





    </div>

</body>

</html>