<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hollywood</title>
    <style>
        .content {
            width: 100%;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%), url(https://media.istockphoto.com/id/1468536168/vector/cinema-sign-board-with-light-bulbs-retro-show-frame-vintage-3d-light-retro-frame-bulbs-for.jpg?s=612x612&w=0&k=20&c=lxcRFSvt5UFY5962isRhURdbQL_ywC_U1qg4Zsv7Qrs=);
            background-position: center;
            background-size: cover;
            height: 100vh;

        }

        #head {
            color: #fff700;

        }

        img {
            width: 200px;
            height: 200px;
            padding-left: 200px;
            padding-top: 70px;
        }
    </style>
</head>

<body>
    <div class="content">
        <marquee scrollamount="12">
            <h1 id="head">HERE YOU GET FREE DUBBED HOLLYWOOD MOVIES</h1>
        </marquee>
        <a href="https://www.youtube.com/watch?v=TcMBFSGVi1c">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaw6QTsDE3d6-qOL5xMa4-JDdBNTa3uspCrg&s"></a>

        <a href="https://www.youtube.com/watch?v=EIsauUFIguE">
            <img
                src="https://m.media-amazon.com/images/M/MV5BZjUwZjg2ZjAtY2RhZi00YmZjLTlhNGQtOWQwNDk1MjhhM2NhXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg">
        </a>

        <a href="https://www.youtube.com/watch?v=k10ETZ41q5o">
            <img src="https://m.media-amazon.com/images/I/81dzWlccrGS.jpg">

        </a>

        <a href="https://www.youtube.com/watch?v=Skpu5HaVkOc">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqG75OMCwjDhLAnNYT0PW1vUaninflKng6vA&s">

        </a>

        <a href="https://www.youtube.com/watch?v=kVrqfYjkTdQ">
            <img src="https://m.media-amazon.com/images/I/71uoicxpqoS._AC_UF1000,1000_QL80_.jpg">
        </a>

        <a href="https://www.youtube.com/watch?v=2QKg5SZ_35I">
            <img
                src="https://m.media-amazon.com/images/M/MV5BZjI5MzdmODctYjA4NS00ZmMxLWJlOWUtOGVhMjA0OGMxMWYzXkEyXkFqcGc@._V1_.jpg">
        </a>






    </div>

</body>

</html>