<!DOCTYPE html>
<html lang="en">

<head>

    <title>Webpage Design</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        .main {
            width: 100%;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%), url(https://media.istockphoto.com/id/1468536168/vector/cinema-sign-board-with-light-bulbs-retro-show-frame-vintage-3d-light-retro-frame-bulbs-for.jpg?s=612x612&w=0&k=20&c=lxcRFSvt5UFY5962isRhURdbQL_ywC_U1qg4Zsv7Qrs=);
            background-position: center;
            background-size: cover;
            height: 100vh;
        }

        .logo {
            color: #fff700;
            padding-left: 1 px;
            padding-top: 20px;
            font-size: 30px;


        }

        .navbar {
            width: 1200px;
            height: 75px;
            margin: auto;

        }

        .icon {
            width: 200px;
            float: left;
            height: 70px;
        }

        .menu {
            width: 400px;
            height: 70px;
            float: left;


        }

        .navbar ul {
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navbar ul li {
            list-style: none;
            margin-left: 62px;
            margin-top: 27px;
            font-size: 15px;
        }

        .navbar ul li a {
            text-decoration: none;
            color: white;
            font-family: Arial;
            font-weight: bold;
            transition: 0.4s ease-in-out;
            cursor: pointer;

        }

        .navbar ul li a:hover {
            color: #fff700;
        }




        .search {
            width: 330px;
            float: left;
            margin-left: 270px;

        }

        .srch {
            font-family: 'Times New Roman';
            width: 200px;
            height: 35px;
            background: transparent;
            border: 1px solid #fff700;
            margin-top: 13px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            float: left;
            padding: 10px;
            color: #fff;


        }

        .btn {
            width: 100px;
            height: 36px;
            background: #fff700;
            margin-top: 13px;
            border: 2px solid #fff700;
            font-size: 15px;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;

        }

        .btn:focus {
            outline: none;
        }

        .srch:focus {
            outline: none;
        }


        .content {
            width: 1200px;
            height: auto;
            margin: auto;
            color: white;


        }

        .content .par {
            padding-left: 20px;
            padding-bottom: 20px;
            font-family: Arial;
            letter-spacing: 1.2px;
            line-height: 30px;
            position: absolute;
            top: 380px;

        }

        .content h1 {
            font-family: 'Times New Roman';
            font-size: 50px;
            padding-left: 20px;
            margin-top: 9%;
            letter-spacing: 2px;

        }

        #web {
            position: absolute;
            right: 760px;
        }

        .cn {
            width: 160px;
            height: 40px;
            background: #fff700;
            border: none;
            position: relative;
            top: 520px;
            right: 580px;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;



        }

        .cn a {
            text-decoration: none;
            color: #000;
            transition: .6s ease;
            font-weight: bold;

        }

        .cn:hover {
            background-color: #fff;

        }

        .content span {
            font-size: 60px;
        }

        .form {
            width: 250px;
            height: 380px;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.8)50%, rgba(0, 0, 0, 0.8)50%);
            position: absolute;
            top: 190px;
            left: 1100px;
            border-radius: 10px;
            padding: 25px;



        }

        .form h2 {
            width: 220px;
            font-family: sans-serif;
            text-align: center;
            color: #fff700;
            background-color: #fff;
            font-size: 22px;
            border-radius: 10px;
            margin: 2px;
            padding: 8px;

        }

        .form input {
            width: 240px;
            height: 35px;
            background: transparent;
            border-bottom: 1px solid #fff700;
            border-top: none;
            border-right: none;
            border-left: none;
            color: #fff;
            letter-spacing: 1px;
            font-size: 15px;
            margin-top: 30px;
            font-family: sans-serif;

        }

        .form input:focus {
            outline: none;

        }

        ::placeholder {
            color: #fff;
            font-family: Arial;

        }

        .btnn {
            width: 240px;
            height: 40px;
            background-color: #fff700;
            border-radius: 10px;
            border: none;
            font-size: 18px;
            margin-top: 40px;
            cursor: pointer;
            color: #fff;
            transition: 0.6 ease;
        }

        .btnn:hover {
            background: #fff;
            color: #fff700;

        }

        .btnn a {
            text-decoration: none;
            color: #000;
            font-weight: bold;

        }

        .form .link {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            padding-top: 20px;
            text-align: center;
            color: #fff;
        }

        .form .link a {
            text-decoration: none;
            color: #fff700;

        }

        .liw {
            padding-top: 15px;
            padding-bottom: 10px;
            text-align: center;
            color: #fff;

        }

        .icon a {
            text-decoration: none;
            color: #fff;

        }

        .icon ion-icon {
            color: #fff;
            font-size: 22.8px;
            padding-left: 14px;
            padding-top: 5px;
            transition: 0.6s easy;


        }

        .icon ion-icon:hover {
            color: #fff700;
        }
    </style>





</head>

<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h1 class="logo"><b>MOVIE TIME</b></h1>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="http://127.0.0.1:5500/activity.html/bolly.html">Bollywood</a></li>
                    <li><a href="http://127.0.0.1:5500/activity.html/holly.html">Hollywood</a></li>
                    <li><a href="http://127.0.0.1:5500/activity.html/shows.html">Shows</a></li>
                    <li><a href="http://127.0.0.1:5500/activity.html/sports.html">Sports</a></li>
                    <li><a href="http://127.0.0.1:5500/activity.html/contactpr.html">Contact</a></li>
                </ul>
            </div>


            <div class="search">
                <input class="srch" type="search" name="" placeholder=" What are you looking for?">
                <a href="#"><button class="btn">Search</button></a>
            </div>
            <div class="content">
                <h1 id="web"> YOUR TICKET TO THE <br><span style="color: #fff700;">LATEST</span><br>BLOCKBUSTERS</h1>
                <p class="par">Explore new releases,timeless classics, and hidden gems all in one place.<br>
                    From action-packed thrillers to heartwarming dramas,<br>we've got something for everyone.<br>
                    <br><br>Click on the join us button to get the excess of exclusive movies.
                </p><br>


                <button class="cn"><a href="#">JOIN US</a></button>



            </div>
            <div class="form">
                <h2>Login Here</h2>
                <input type="email" name="email" placeholder="Enter Email Here">
                <input type="password" name="" placeholder="Enter Password Here">
                <button class="btnn"><a href="http://127.0.0.1:5500/activity.html/index.html#">Login</a></button>

                <p class="link">Don't have an account<br>
                    <a href="#">Sign up</a> here
                </p>
                <p class="liw">Log in with</p>

                <div class="icon">
                    <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
                </div>


            </div>


        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

</body>

</html>