<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shows</title>

    <style>
        .content {
            width: 100%;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%), url(https://media.istockphoto.com/id/1468536168/vector/cinema-sign-board-with-light-bulbs-retro-show-frame-vintage-3d-light-retro-frame-bulbs-for.jpg?s=612x612&w=0&k=20&c=lxcRFSvt5UFY5962isRhURdbQL_ywC_U1qg4Zsv7Qrs=);
            background-position: center;
            background-size: cover;
            height: 100vh;
        }

        .search {
            width: 730px;
            float: left;
            margin-left: 540px;
            margin-top: 30px;
        }



        .srch {
            font-family: 'Times New Roman';
            width: 300px;
            height: 45px;
            background: transparent;
            border: 1px solid #fff700;
            margin-top: 13px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            float: left;
            padding: 10px;
            color: #fff;


        }

        .btn {
            width: 100px;
            height: 45px;
            background: #fff700;
            margin-top: 13px;
            border: 2px solid #fff700;
            font-size: 15px;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;

        }

        .btn:focus {
            outline: none;
        }

        .srch:focus {
            outline: none;
        }

        img {
            height: 160px;
            width: 200px;
            padding-left: 200px;
            padding-top: 110px;
        }

        #h1 {
            color: #fff700;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="search">
            <input class="srch" type="search" name="" placeholder=" WHAT ARE YOU LOOKING FOR?">
            <a href="#"><button class="btn">Search</button></a>
            <marquee scrollamount="11">
                <h1 id="h1">ENJOY LOTS OF INDIAN AND WESTERNS WEB SHOWS!</h1>
            </marquee>
        </div>
        <a href="https://www.youtube.com/watch?v=yYF6basS7mg">
            <img
                src="https://m.media-amazon.com/images/M/MV5BNjAzMDEzZmUtYjgzMy00NTYxLWJlODItYTMyZGI4YzdmZGY4XkEyXkFqcGc@._V1_.jpg"></a>

        <a href="https://www.youtube.com/watch?v=_InqQJRqGW4">
            <img src="https://image.tmdb.org/t/p/original/reEMJA1uzscCbkpeRJeTT2bjqUp.jpg"></a>
        <a href="https://www.youtube.com/watch?v=rcQ_xZdzPBc">
            <img
                src="https://m.media-amazon.com/images/M/MV5BNDY2OWMxNzgtZGQ4Ny00ODI3LTk3MTAtYjM4N2U4ZGI3ZGY1XkEyXkFqcGc@._V1_.jpg"></a>
        <a href="https://www.youtube.com/watch?v=sBEvEcpnG7k">
            <img
                src="https://upload.wikimedia.org/wikipedia/en/thumb/7/78/Stranger_Things_season_4.jpg/220px-Stranger_Things_season_4.jpg"></a>
        <a href="https://www.youtube.com/watch?v=Di310WS8zLk">
            <img
                src="https://m.media-amazon.com/images/M/MV5BY2E1NDI5OWEtODJmYi00Nzg2LWI4MjUtODFiMTU2YWViOTU3XkEyXkFqcGc@._V1_QL75_UX190_CR0,0,190,281_.jpg"></a>
        <a href="https://www.youtube.com/watch?v=xMKzdQrC5TI">
            <img
                src="https://m.media-amazon.com/images/S/pv-target-images/05ad1d12091d3d56332ed6dcbf5d2f3c3a7c084fd47d610f55d2725adbead01b.jpg"></a>



    </div>



</body>

</html>