<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports</title>
    <style>
        .content {
            width: 100%;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%), url(https://media.istockphoto.com/id/1468536168/vector/cinema-sign-board-with-light-bulbs-retro-show-frame-vintage-3d-light-retro-frame-bulbs-for.jpg?s=612x612&w=0&k=20&c=lxcRFSvt5UFY5962isRhURdbQL_ywC_U1qg4Zsv7Qrs=);
            background-position: center;
            background-size: cover;
            height: 100vh;
        }

        #h1 {
            color: #fff700;
        }

        img {
            height: 180px;
            width: 200px;
            padding-left: 200px;
            padding-top: 110px;
        }
    </style>

</head>

<body>
    <div class="content">
        <marquee scrollamount="12">
            <h1 id="h1">HERE EVERY GAME BECOMES
                LEGENDARY!<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Watch
                India vs Pakistan Live</h1>
        </marquee>
        <a href="https://www.youtube.com/watch?v=AFEZzf9_EHk">
            <img src="https://i.pinimg.com/736x/72/9f/44/729f447dec524c8f52ca513cc422fd2d.jpg"></a>

        <a href="https://www.youtube.com/watch?v=DjeEDm_biEk">
            <img src="https://i.pinimg.com/originals/9e/d1/f5/9ed1f5c095cc37a87d643d41fa2703b0.jpg"></a>
        <a href="https://www.youtube.com/watch?v=KqQU1s8B-lE">
            <img src="https://i.ytimg.com/vi/KqQU1s8B-lE/maxresdefault.jpg"></a>
        <a href="https://www.youtube.com/watch?v=zhEWqfP6V_w">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVV_fodiB4KAAV9qTiVvLnZy79QkGuUI8T4Q&s"></a>
        <a href="https://www.youtube.com/watch?v=hqNPVgOIVE4">
            <img src="https://i.ytimg.com/vi/TLM2RT7NEWs/maxresdefault.jpg"></a>
        <a href="https://www.youtube.com/watch?v=cFW-I7T_ATY">
            <img
                src="https://c8.alamy.com/comp/2C36K12/badminton-tournament-poster-template-top-view-of-a-male-character-jumping-high-to-strike-shuttlecock-in-flat-style-2C36K12.jpg"></a>



    </div>

</body>

</html>